{
  "version": 2,
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/nestjs"
    }
  ],
  "buildCommand": "pnpm install && pnpm run build",
  "outputDirectory": "dist",
  "env": {
    "NODE_ENV": "production"
  },
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nestjs",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/main.js"
    }
  ]
}
